apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: flask-namespace
data:
  PGDB_HOST: "postgres-service"
  PGDB_USER: "postgres"
  PGDB_NAME: "mydb"
  REDIS_HOST: "redis-service"
